---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "4ba8e461626cd2e35e7d2329e5a244475399ebc4",
  "prompts": {},
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_6ab00bf1e68681": {
      "tool": "trae",
      "conversation_id": "6a56edf31456988efbe220a0",
      "session_id": "6a56edf31456988efbe220a0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6ab00bf1e68681::t_ebd8882cda6765": {
      "tool": "trae",
      "conversation_id": "6a56edf31456988efbe220a0",
      "session_id": "6a56edf31456988efbe220a0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}