python/sglang/srt/environ.py
  s_3af354177588a3::t_3121db3ddcdf8a 861-864
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "3e200fa90dd9a9bf8180f3393339b6235d4cd806",
  "prompts": {},
  "sessions": {
    "s_3af354177588a3": {
      "agent_id": {
        "tool": "codex",
        "id": "019f40eb-f26a-72d1-832b-54050e70467a",
        "model": "unknown"
      },
      "human_author": "shiyu7 <shiyu_1995@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}