test/manual/dsv4/bench_dcp_lse_merge.py
  s_3af354177588a3::t_1de5cd49aada90 94-98,168-181,228-241,244,252,260,278
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "3035d1019c10d4f0e2e95fb23fb46d89b85fad15",
  "prompts": {},
  "sessions": {
    "s_3af354177588a3": {
      "agent_id": {
        "tool": "codex",
        "id": "019f40eb-f26a-72d1-832b-54050e70467a",
        "model": "unknown"
      },
      "human_author": "shiyu7 <shiyu_1995@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}