---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "f85f348d8492353b4fd4d75a920ddfe48bb99d62",
  "prompts": {},
  "humans": {
    "h_08c1889ef0a288": {
      "author": "zhangxiaolei <zhangxiaolei.666@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_6ab00bf1e68681": {
      "tool": "trae",
      "conversation_id": "6a56edf31456988efbe220a0",
      "session_id": "6a56edf31456988efbe220a0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6ab00bf1e68681::t_ef24b5be3342ae": {
      "tool": "trae",
      "conversation_id": "6a56edf31456988efbe220a0",
      "session_id": "6a56edf31456988efbe220a0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}