---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "86085694ae4eb726b24f05f64cac9c0b174e4360",
  "prompts": {},
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_6ab00bf1e68681": {
      "tool": "trae",
      "conversation_id": "6a56edf31456988efbe220a0",
      "session_id": "6a56edf31456988efbe220a0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6ab00bf1e68681::t_d53f8bea2aa468": {
      "tool": "trae",
      "conversation_id": "6a56edf31456988efbe220a0",
      "session_id": "6a56edf31456988efbe220a0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}