---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "6a2d2e9702bdc05de77a4a1eccfa41e8136fa4cf",
  "prompts": {},
  "humans": {
    "h_08c1889ef0a288": {
      "author": "zhangxiaolei <zhangxiaolei.666@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_8517cfd3301c54": {
      "tool": "trae",
      "conversation_id": "6a5dd0b9a9cf4e03972dea48",
      "session_id": "6a5dd0b9a9cf4e03972dea48",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_8517cfd3301c54::t_b9b591463e936d": {
      "tool": "trae",
      "conversation_id": "6a5dd0b9a9cf4e03972dea48",
      "session_id": "6a5dd0b9a9cf4e03972dea48",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_8517cfd3301c54::t_c099d617402fa5": {
      "tool": "trae",
      "conversation_id": "6a5dd0b9a9cf4e03972dea48",
      "session_id": "6a5dd0b9a9cf4e03972dea48",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_8517cfd3301c54::t_e1d5a34eaedc1e": {
      "tool": "trae",
      "conversation_id": "6a5dd0b9a9cf4e03972dea48",
      "session_id": "6a5dd0b9a9cf4e03972dea48",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}