---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "0a4ca170296ffe17bfc813c18686912594bc776b",
  "prompts": {},
  "humans": {
    "h_08c1889ef0a288": {
      "author": "zhangxiaolei <zhangxiaolei.666@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_6ab00bf1e68681": {
      "tool": "trae",
      "conversation_id": "6a56edf31456988efbe220a0",
      "session_id": "6a56edf31456988efbe220a0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6ab00bf1e68681::t_5493911ab669d1": {
      "tool": "trae",
      "conversation_id": "6a56edf31456988efbe220a0",
      "session_id": "6a56edf31456988efbe220a0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6ab00bf1e68681::t_725c29c2ab219f": {
      "tool": "trae",
      "conversation_id": "6a56edf31456988efbe220a0",
      "session_id": "6a56edf31456988efbe220a0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6ab00bf1e68681::t_e99abb5511ede8": {
      "tool": "trae",
      "conversation_id": "6a56edf31456988efbe220a0",
      "session_id": "6a56edf31456988efbe220a0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}