python/sglang/srt/layers/attention/dsv4/metadata.py
  s_3af354177588a3::t_551a0c2c958252 172-174,179-189
test/registered/unit/layers/test_dsv4_nonpaged_indexer.py
  s_3af354177588a3::t_a0accb382200a4 68,70
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "acea459214a559587e034615047a5117c6263722",
  "prompts": {},
  "sessions": {
    "s_3af354177588a3": {
      "agent_id": {
        "tool": "codex",
        "id": "019f40eb-f26a-72d1-832b-54050e70467a",
        "model": "unknown"
      },
      "human_author": "shiyu7 <shiyu_1995@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}