---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "ad0e589f8980f3aae5e39d43ef5abf61bbc88772",
  "prompts": {},
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_5cc35962700a79": {
      "tool": "trae",
      "conversation_id": "6a4de9a323f670fd1d6d10e5",
      "session_id": "6a4de9a323f670fd1d6d10e5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_5cc35962700a79::t_33a1aedecf696d": {
      "tool": "trae",
      "conversation_id": "6a4de9a323f670fd1d6d10e5",
      "session_id": "6a4de9a323f670fd1d6d10e5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_5cc35962700a79::t_54f70403738457": {
      "tool": "trae",
      "conversation_id": "6a4de9a323f670fd1d6d10e5",
      "session_id": "6a4de9a323f670fd1d6d10e5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_5cc35962700a79::t_5ac1abe8c44962": {
      "tool": "trae",
      "conversation_id": "6a4de9a323f670fd1d6d10e5",
      "session_id": "6a4de9a323f670fd1d6d10e5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_5cc35962700a79::t_5eca96d94d34de": {
      "tool": "trae",
      "conversation_id": "6a4de9a323f670fd1d6d10e5",
      "session_id": "6a4de9a323f670fd1d6d10e5",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}