test/manual/dsv4/bench_dcp_lse_merge.py
  s_3af354177588a3::t_84bae7af9a1d1a 1,3,7-8,10-13,20,22-24,34-44,48,74-85,91-121,133-144,148-153,155-161,187,208-222,230,236-237,239-242,245-276,278-286,288-302,307-308,311-366,374-392,418-426,430-527,532-568,570
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "c3e476640918fcbc5b63eb1fae12a59d6a0d1a77",
  "prompts": {},
  "sessions": {
    "s_3af354177588a3": {
      "agent_id": {
        "tool": "codex",
        "id": "019f40eb-f26a-72d1-832b-54050e70467a",
        "model": "unknown"
      },
      "human_author": "shiyu7 <shiyu_1995@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}