---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "f0948a7f1ed1c00cf99ced1516fb09714b4aa2eb",
  "prompts": {},
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_8517cfd3301c54": {
      "tool": "trae",
      "conversation_id": "6a5dd0b9a9cf4e03972dea48",
      "session_id": "6a5dd0b9a9cf4e03972dea48",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_8517cfd3301c54::t_296accc575234c": {
      "tool": "trae",
      "conversation_id": "6a5dd0b9a9cf4e03972dea48",
      "session_id": "6a5dd0b9a9cf4e03972dea48",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}