---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "0fdf3a9799d01b48abfd5ca34a97efc283233ee7",
  "prompts": {},
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_6ab00bf1e68681": {
      "tool": "trae",
      "conversation_id": "6a56edf31456988efbe220a0",
      "session_id": "6a56edf31456988efbe220a0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_6ab00bf1e68681::t_c991ef96437793": {
      "tool": "trae",
      "conversation_id": "6a56edf31456988efbe220a0",
      "session_id": "6a56edf31456988efbe220a0",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}